<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			* {
		font-size: 12px;
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}
	
	.fr {
		float: right;
	}
	
	.fl {
		float: left;
	}
	
	#goodsCar {
		padding-left: 20px;
	}
	
	#top {
		padding: 0 20px;
		position: fixed;
		top:0;
		left:0;
		background: #fff;
		width: 100%;
	}
	
	#top p {
		height: 104px;
		text-align: center;
		line-height: 75px;
		font-size: 36px;
		color: #2D2D2D;
	}
	.totalNum{
		font-size: 36px;
	}
	.edit {
		font-size: 36px;
		color: #8E8E8E;
		margin-right: 46px;
	}
	.main-top {
		height: 100px;
		width: 100%;
	}
	#main{
		margin-top:104px;
	}
	.mr30 {
		font-size: 28px;
		color: #262626;
		margin-left: 30px;
	}
	
	img {
		width: 200px;
		height: 185px;
	}
	/*.check-span {
		margin: 30px 6px 0 6px;
		float: left;
	}*/
	
	.check-span {
		border-radius: 50%;
		display: inline-block;
		width: 30px;
		height: 30px;
		border: 1px solid #8E8E8E;
		margin-top:86px;
		margin-left: 4px;
		/*background: url("../../static/shopping_cart.fw.png") no-repeat -17px -197px;*/
	}
	
	.icon-gou {
		font-size: 34px;
		color:#FB6E67;
		line-height:206px;
		
		/*background: url("../../static/shopping_cart.fw.png") no-repeat -34px -197px;*/
	}
	
	/*.content-middle {
		padding-left: 24px;
	}*/
	.content-left{
		width: 12%;
	}
	.content-right{
		width: 88%;
		margin-left:40px ;
		border-bottom: 1px dotted #E2E2E2;
		padding-bottom: 60px;
	}
	.content {
		padding-top: 32px;
		
	}
	.content-right-left{
		width: 27%;
	}
	.content-right-right{
		padding-left: 26px;
		width: 73%;
	}
	.content-right-right li{
		overflow: hidden;text-overflow: ellipsis;white-space: nowrap;display:block;
		line-height: 38px;
	}
	.fontSize26{
		font-size: 26px;
		color:#323232;
	}
	.color1{
		color:#ccc;
	}
	.price{
		
		font-size: 28px;
		color:#000000;
	}
	.lastLi{
		margin-top: 75px;
	}
	.lastLi p{
		width: 210px;
		height: 43px;
	}
	.btn00{
		display: inline-block;
		width: 64px;
		height: 43px;
		border:1px solid #EAEAEA;
		text-align: center;
		line-height: 43px;
	}
	.chengeNumInput{
		width:60px;
		height:43px;
		border-top:1px solid #EAEAEA;
		border-bottom: 1px solid #EAEAEA;
		text-align: center;
		line-height: 43px;
	}
	.payBar{
		padding-left: 20px;
		width: 100%;
		position: fixed;
		bottom: 0;
		left: 0;
		height: 102px;
		background: #fff;
		border-top: 1px solid #D2D2D0;
	}
	.total{
		width: 282px;
		height: 102px;
		
	}
	.total .p1{
		padding-top:8px;
	}
	.check{
		width: 208px;
	}
	.check span{
		line-height: 102px;
		color:#323232;
	}
	.totalP,.tP{
		
		font-size: 32px;
	}
	.tP{
		color:#F04040;
	}
	.p2 span{
		font-size: 24px;
		color:#A4A4A4;
	}
	.toPay a{
		display: inline-block;
		width: 240px;
		background: #FE4A49;
		line-height:102px ;
		text-align: center;
		color:#fff;
		font-size: 36px;
	}
	.main-top .icon-gou{
		line-height:46px;
	}
	.payBar .icon-gou{
		color:#FB6E67;
	}
	.main-top .check-span{
		margin-top:10px;
	}
	.payBar .check-span{
		margin-top:35px;
	}
	.collect{
		color:#FE4A49;
		line-height: 68px;
		font-size: 26px;
	}
		</style>
		<title></title>
	</head>
	<body>
	</body>
</html>
